2 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
4 double sided triangle(s) detected in Box001:4.
1 double sided triangle(s) detected in Box001:4.
1 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
2 double sided triangle(s) detected in Box001:4.
1 double sided triangle(s) detected in Box001:4.
