3 double sided triangle(s) detected in DJEnterpriseG:2.
3 double sided triangle(s) detected in DJEnterpriseG:2.
2 double sided triangle(s) detected in DJEnterpriseG:2.
6 double sided triangle(s) detected in DJEnterpriseG:0.
10 double sided triangle(s) detected in DJEnterpriseG:0.
4 double sided triangle(s) detected in DJEnterpriseG:0.
4 double sided triangle(s) detected in DJEnterpriseG:0.
4 double sided triangle(s) detected in DJEnterpriseG:0.
1 double sided triangle(s) detected in DJEnterpriseG:0.
1 double sided triangle(s) detected in DJEnterpriseG:0.
1 double sided triangle(s) detected in DJEnterpriseG:0.
