BSG_Ship Pack Ver.2.0   by MadJohn	14/09/2004

Pack Contains:

Galatica BS-75 - COLUMBIA CLASS BATTLESTARs
BS_Acropolis
BS_Bellerophon
BS_Columbia
BS_Olympia
BS_Pacifica
BS_Pegasus
BS_Prometheus
Atlantia
Cerberus
Rycon
Solaria

HADES CLASS 	- BASESTAR

MK10 Raider	- Fighter/Bommber
Viper Mk 1	- Fighter/Bomber

Details:

Meshs 			- Maudib/MadJohn 	SFCommand Conversion  --- See Original Read me's.
Hardpoints		- Madjohn		
Carrier Files		- MadJohn		*Included but not tested at time of release*
Weapons			- MadJohn
Battlestar Pack 	- Blackrook32


Description:

This is the second version of my Battlestar Galatica Ship Pack, based on the Original series of BSG. 


Thankx to:
The Few who Helped, 
BlackRook32 for his Colonial Battlestar Fleet, chears m8ty ;)

Vessel Statistics from 	http://www.tecr.com/galactica/index.html [Ver2 note]this link is now dead  Shame as it was IMHO, THE 'Best' BSG site on the web.
Also worth a look 	http://ravensbranch.allen.com/galacticaships.html

Other Stuff

Weapons Stuff -
	Dont give me grief about the weapons damage level, these weapons were designed to 'Take Down' the heavely armoured Battlestar\Basestars, so when it blows six colours of s*!t out of your Sov dont come running to me crying, It is powerfull but its main beams have a long recharge rate, "its about as cannon as you get in BSG". Besides I have only Hardpointed HALF the TurboLasers and Launch Tubes these ships have; to compensate. This is more on par with an ISD, but with better weapons coverage.
	Likewise with the Projectiles, they have seriously overpower warheads but they have slow launch spead and poor tracking. They are a bit like stock torpedoes, but pack a much bigger punch.

Tactics:	Avoid direct engagement unless necessary, let your fighters do the work. The exception is if your enemy has a Carrier Class vessel. In this case KILL THE CARRIER FAST. For close in defense switch targets often to discourage them from getting too close.


LEGAL:

THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.
Copyright notices: 
Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures, as are the characters, related images, and sound from the productions.
Battlestar Galactica (TM), � & � by Universal Studios. All Rights Reserved.
Battestar Galactica is a registered trademark of and all characters and related marks are trademarks of Universal Studios.

DISCLAIMER: THIS MOD IS NOT PRODUCED OR ENDORSED BY UNIVERSAL STUDIOS. ANY OF UNIVERSAL STUDIOS' COPYRIGHT MATERIAL APPEARING IN THIS MOD COMPLIES WITH FAIR OR ACCEPTABLE USE PRINCIPLES ESTABLISHED IN U.S. AND INTERNATIONAL COPYRIGHT LAW FOR THE PURPOSES OF REVIEW, STUDY, CRITICISM, OR NEWS REPORTING

		