Colonial Viper Mk 1  Ver.2.0	by MadJohn 	14/09/2004

Details:

Meshs 		Maudib/MadJohn		SFCommand Conversion  --- See Original Read me's.
Hardpoints	Madjohn
Weapons		MadJohn


Description:

This is the second version of my Colonial Viper Mk 1, based on the Original series of BSG. 


CREDITS:

Blackrook32 for all his help and sugestions.


LEGAL:

THIS MODEL(S) IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY Activision
 TM & (C) INTERPLAY & PARAMOUNT PICTURES.
Copyright notices: 
Star Trek, Bridge Commander, Star Trek: Deep Space Nine, Star Trek: The Next Generation, Star Trek: Voyager (and the various logo devices used in them) are copyright Paramount Pictures, as are the characters, related images, and sound from the productions.
Battlestar Galactica (TM), � & � by Universal Studios. All Rights Reserved.
Battestar Galactica is a registered trademark of and all characters and related marks are trademarks of Universal Studios.
